# NODE_ENV=production_example

# JWT_SECRET=YOUR_SECRET

# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=your_username
# DB_PASSWORD=your_password
# DB_NAME=your_database
# TYPEORM_SYNC=false
# TYPEORM_LOGGING=false
# DB_SSL=false

# CORS_CLIENT_URL=https://client.example.com
# CORS_ADMIN_URL=https://admin.example.com
