NODE_ENV=production

JWT_SECRET=YOUR_SECRET

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
TYPEORM_SYNC=false
TYPEORM_LOGGING=false
DB_SSL=false
