## Настройка окружения production/stage
# NODE_ENV=production

## Ключ для генерации JWT токена, введите любой уникальный ключ
# JWT_SECRET=YOUR_SECRET

##Настройки подключения к PostgreSQL базе данных
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=your_username
# DB_PASSWORD=your_password
# DB_DATABASE=your_database
# TYPEORM_SYNC=true
# TYPEORM_LOGGING=false
# DB_SSL=false

## Домены клиентского сайта и админки, для корсов
# CORS_CLIENT_URL=https://client.example.com
# CORS_ADMIN_URL=https://admin.example.com

##Секретный код для сброса кэша карты сайтов, любое значение, 
##главное чтобы совпадало с аналогичным параметром у клиента
# SITEMAP_SECRET=your_secret_key


## google cloud index api, необходимо чтобы при публикации нового поста,
## в гугл отправлялась ссылка для индексации
#GOOGLE_CLIENT_EMAIL=googlecloud@clien.email
#GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nM....

## Настройки телеграмм, чтобы при публикации поста,
## пост автоматически постился на ваш телеграмм канал
# TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# TELEGRAM_CHAT_ID=your_channel_chat_id

## Настройки емейла с котрого будет отправляться почта клиентам, для с подтверждением регистрации
# EMAIL_USER=email@example.com
# EMAIL_PASSWORD=examplepassword