# NODE_ENV=development

# JWT_SECRET=YOUR_SECRET

# DB_DATABASE=database.sqlite
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=true

# CORS_CLIENT_URL=https://client.example.com
# CORS_ADMIN_URL=https://admin.example.com
