# NODE_ENV=production_example

# JWT_SECRET=YOUR_SECRET

##db settings
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=your_username
# DB_PASSWORD=your_password
# DB_DATABASE=your_database
# TYPEORM_SYNC=true
# TYPEORM_LOGGING=false
# DB_SSL=false

## admin and client stites for cors
# CORS_CLIENT_URL=https://client.example.com
# CORS_ADMIN_URL=https://admin.example.com

##client site secret key
# SITEMAP_SECRET=your_secret_key

##google cloud index api
#GOOGLE_CLIENT_EMAIL=googlecloud@clien.emaol
#GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nM....